# Default
VITE_URL=
VITE_BUILD_PORT=
VITE_DOMAIN=resume.mathieurenaud.fr/

VITE_REFERENCES_JSON='[
		{
			"name": "Nicholas Charbonneau",
			"title": "Technical Director at LEEROY",
			"link": "https://www.leeroy.ca/",
		},
		{
			"name": "Joan Reynaud",
			"title": "R&D engineer & IT teacher at ENSICAEN ",
			"link": "https://www.ensicaen.fr/",
		}
	]'